﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/c0f04f03-27b7-d0e3-c129-f283b0574c6b.htm">
	<script type="text/javascript">
		window.location.replace("html/c0f04f03-27b7-d0e3-c129-f283b0574c6b.htm")
	</script>
	<title>MikRedisDB for Pocketchat Application - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/c0f04f03-27b7-d0e3-c129-f283b0574c6b.htm">default topic</a>.</p>
</body>
</html>
